# vks

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docker/: App.Dockerfile  Makefile  app.env  db.env  docker-compose.yml  entrypoint.sh
src/main/java/ru/amatemeow/vks/: VksApplication.java
src/main/java/ru/amatemeow/vks/configuration/: ConnectionConfig.java  Credentials.java  JsonConfig.java  VkConfig.java
src/main/java/ru/amatemeow/vks/enumeration/: ScanMode.java
src/main/java/ru/amatemeow/vks/exception/: AppAccessDeniedError.java  AppError.java  AppExternalRequestError.java
src/main/java/ru/amatemeow/vks/interactor/: TelegramPublisher.java  VkInteractor.java
src/main/java/ru/amatemeow/vks/interactor/dto/: GroupResponse.java  PostResponse.java  VkResponse.java  WallResponse.java
src/main/java/ru/amatemeow/vks/repository/: PostRepository.java
src/main/java/ru/amatemeow/vks/repository/entity/: GroupAttribute.java  PostEntity.java
src/main/java/ru/amatemeow/vks/service/: PostService.java  ScanService.java
src/main/java/ru/amatemeow/vks/service/mapper/: PostEntityMapper.java
src/main/java/ru/amatemeow/vks/util/: StringUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202501091430390__create_posts_table.sql
src/test/java/ru/amatemeow/vks/: VksApplicationTests.java
