plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.amatemeow'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

def generatedSourcesDir = "src/generated/java"

sourceSets {
	generated {
		java {
			srcDirs = [generatedSourcesDir]
		}
	}
}

bootJar {
	archiveFileName = "vkscanner.jar"
}

jar {
	enabled = false
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = '3.4.1'
	flywayVersion = '10.20.0'
	hypersistenceUtilsHibernateVersion = '3.8.2'
	postgreSQLDriverVersion = '42.7.4'
	okhttpVersion = '4.12.0'
	lombokVersion = '1.18.34'
	lombokMapstructBindingVersion = '0.2.0'
	mapStructVersion = '1.5.5.Final'
	jakartaValidationVersion = '3.1.0'
	jacksonVersion = '2.18.1'
}

dependencies {

	implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"

	// validation
	implementation "jakarta.validation:jakarta.validation-api:${jakartaValidationVersion}"

	// data
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "io.hypersistence:hypersistence-utils-hibernate-63:${hypersistenceUtilsHibernateVersion}"
	implementation "org.flywaydb:flyway-core:${flywayVersion}"
	runtimeOnly "org.flywaydb:flyway-database-postgresql:${flywayVersion}"
	implementation "org.postgresql:postgresql:${postgreSQLDriverVersion}"

	// connection
	implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"

	// lombok
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	// mapping
	implementation "org.mapstruct:mapstruct:${mapStructVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
}
